
# --------------------------------------------------------------------
# tmux/sensible
# --------------------------------------------------------------------

# Reload config
bind-key R source-file ~/.tmux.conf \; display-message "reloaded"
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g focus-events on

# --------------------------------------------------------------------
# quiet
# --------------------------------------------------------------------

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# --------------------------------------------------------------------
# general
# --------------------------------------------------------------------

set-option -g mouse off
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename off

# prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key Enter copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

# easier tmux pane creation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

## --------------------------------------------------------------------
## status
## --------------------------------------------------------------------

set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-justify centre
set -g status-left "#S"
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg yellow
#set -g status-right '#{prefix_highlight} #{battery_percentage}% | %H:%M'
set -g status-right '#{prefix_highlight}     %H:%M'
set -g window-status-separator ""
set -g status-style bg=default,fg=white
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=yellow
set -g message-style bg=black,fg=yellow
set -g message-command-style bg=black,fg=yellow
set -g window-status-format "#[fg=white,bg=black] #I #[fg=white,bg=black]#W "
set -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=black,bg=yellow,nobold,noitalics,nounderscore]   #W   "

# --------------------------------------------------------------------
# tmux-plugins/tpm 
# --------------------------------------------------------------------

set -g @plugin 'hallazzang/tmux-reset'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
    set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
    set -g @prefix_highlight_empty_prompt '  '
    set -g @prefix_highlight_output_prefix ''
    set -g @prefix_highlight_output_suffix ''
    set -g @prefix_highlight_show_copy_mode 'on'
    set -g @prefix_highlight_copy_prompt 'Copy'
    set -g @prefix_highlight_show_sync_mode 'on'
    set -g @prefix_highlight_sync_prompt 'Sync'

# Initialize tmux plugin manager
# (keep this line at the very bottom of ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
