# Reload config
bind-key R source-file ~/.tmux.conf \; display-message "Config succesfully reloaded"

# Disable mouse support
set-option -g mouse off

# Different prefix key
unbind C-b
unbind C-a
set -g prefix C-a

# Send Ctrl-a to applications by pressing it twice
bind C-a send-prefix

# Act like vim
setw -g mode-keys vi
set-window-option -g mode-keys vi
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Use vim keybindings in copy mode
set-option -s set-clipboard off
#unbind -T copy-mode-vi Space;
#unbind -T copy-mode-vi Enter;
unbind -T copy-mode-vi v
unbind -T copy-mode-vi C-v
bind-key Enter copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

#Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Buffers
bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer

# Use easier tmux pane creation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Start window numbers at 1
# to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on
setw -g automatic-rename off

# Improve colors
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",*-256color*:Tc"

# vimpostor/vim-tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
#set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
#set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'

# ---
# Plugins and configuration
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'dracula/tmux'
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 2
set -g @dracula-border-contrast true
set -g @dracula-show-flags true
set -g @dracula-show-powerline false
set -g @dracula-plugins "battery time"
set -g @dracula-show-empty-plugins false
set -g @dracula-battery-label ""
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
# ---

# Initialize tmux plugin manager
# (keep this line at the very bottom of ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
