# ejmastnak/dotfiles
# some changes: ckunte (inspiration)

# Various environments

snippet beg "New environment" A
\begin{$1}
	$0
\end{$1}
endsnippet

snippet eq "Equation environment with numbering" b
\begin{equation}
	$1 \label{eq:$2}
\end{equation}
$0
endsnippet

snippet itm "Itemize environment" bA
\begin{itemize}
	\item $1
	$0
\end{itemize}
endsnippet

snippet rit "Reversed itemize environment, used to split up an existing itemize environment" b
\end{itemize}

$0
\begin{itemize}
endsnippet

snippet enum "Enumerate environment" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet des "Description" b
\begin{description}
	\item $1
\end{description}
endsnippet

snippet cases "Cases environment" b
\begin{cases}
	$1
\end{cases}$0
endsnippet

snippet VV "Verbatim environment" b
\begin{verbatim}
	$1
\end{verbatim}
endsnippet

snippet mint "Minted environment" b
\begin{minted}{$1}
$0    
\end{minted}
endsnippet

snippet title "mytitlepage environment for FMF documents" b
\begin{mytitlepage}{${1:title}}{${2:date}}
	$0
\end{mytitlepage}
endsnippet

# ckunte. modified
snippet fig "figure and label" b
\begin{figure}[ht!]
  \centering
  \includegraphics[width=1.0\textwidth]{${1:Filename}}
  \caption[$3]{$3$4}
  \label{fig:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\l$1$2$3)/g}}}
\end{figure}
$0
endsnippet

# ckunte. modified
snippet table "add table" b
\begin{table}[ht!]
\caption[$1]{$1 $2}
\label{tab:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\l$1$2$3)/g}}}
\centering
  \begin{tabular}{${4:c|c}}
	\hline
	$0
	Label1 & Label2 \\\
	\hline
	Full spectrum & 0.358 \\\
	Narrow band & 0.343 \\\
	\hline
  \end{tabular}
\end{table}
endsnippet

