# ejmastnak/dotfiles
# some changes: ckunte (inspiration)

snippet "(^|[^a-zA-Z\\])mm" "Inline math \( \)" rA
`!p snip.rv = match.group(1)`\\( ${1:${VISUAL:}} \\)$0
endsnippet

snippet "(^|[^a-zA-Z\\])dmm" "Display math \[ \]" rA
`!p snip.rv = match.group(1)`\\[ ${1:${VISUAL:}} \\]$0
endsnippet


# Various environments

snippet beg "New environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

# hacky way to stop UltiSnips from mirroring the {$2} tag
snippet eenv "New environment" bA
\begin{$1}{$2}
	$0
\end{$1}
endsnippet

snippet eq "Equation environment with numbering" bA
\begin{equation}
	$1 \label{eq:$2}
\end{equation}
$0
endsnippet

snippet all "Align environment with suppressed numbering" bA
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet itm "Itemize environment" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet rit "Reversed itemize environment, used to split up an existing itemize environment" b
\end{itemize}

$0
\begin{itemize}
endsnippet

snippet enum "Enumerate environment" bA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet des "Description" bA
\begin{description}
	\item $1
\end{description}
endsnippet

snippet tc "tcolorbox environment" bA
\begin{tcolorbox}
	$1
\end{tcolorbox}
$0
endsnippet

snippet pm "Parentheses matrix pmatrix" bA
\begin{pmatrix}
	$1
\end{pmatrix}$0
endsnippet

snippet mq "\mqty() (matrix for inline math)" A
\mqty(${1:${VISUAL:}})$0
endsnippet

snippet case "Cases environment" b
\begin{cases}
	$1
\end{cases}$0
endsnippet

snippet arr "Array environment" b
\begin{array}{${1:cc}}
	$2
\end{array}$0
endsnippet

snippet qu "Quote environment" b
\begin{quote}
	$1
\end{quote}
endsnippet

snippet VV "Verbatim environment" b
\begin{verbatim}
	$1
\end{verbatim}
endsnippet

snippet mint "Minted environment" b
\begin{minted}{$1}
$0    
\end{minted}
endsnippet

snippet title "mytitlepage environment for FMF documents" b
\begin{mytitlepage}{${1:title}}{${2:date}}
	$0
\end{mytitlepage}
endsnippet

# ckunte. modified
snippet fig "figure and label" b
\begin{figure}[H]
  \centering
  \includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
  \caption{$0}
  \label{fig:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
\end{figure}
endsnippet

# ckunte. modified
snippet tabl "add table" b
\begin{table}[H]
\caption{${1:Description}}
\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
\centering
  \begin{tabular}{+l^c}
  \rowstyle{\itshape}
         Label1 & Label2 \\\\
  Full spectrum & 0.358 \\\\
    Narrow band & 0.343 \\\\
  \end{tabular}
\end{table}
endsnippet

# ckunte
snippet toc "Table of contents, tables and figures" b
\tableofcontents
\listoffigures
\listoftables
\pagebreak
endsnippet
