# ejmastnak/dotfiles (inspiration)

# ---------------------------------------------

snippet bib "Bibliography packages and options" b
% bibliography
\usepackage{csquotes}
\usepackage{hyperref}
    \hypersetup{
        colorlinks=false,
        pdfborder={0 0 0},
    }
\usepackage[
    backend=biber,
    hyperref=true,
    backref=true,
]{biblatex}
\addbibresource{./bibfiles/*.bib}
endsnippet

# ---------------------------------------------

snippet packages "include commom packages" b
% packages and options

% general
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

% images
\usepackage{graphicx}
    \graphicspath{ {./images/} }

% math
\usepackage{amsmath}
\usepackage{amssymb}

% tikz and circuitikz
\usepackage{tikz}
    \usetikzlibrary {arrows.meta,trees}
\usepackage[american, cute inductors]{circuitikz}

% brazilian style
\usepackage{indentfirst}

% toc 
% Include lot and lof in ToC
\usepackage[nottoc]{tocbibind}
% Include \subsubsection in ToC
%\setcounter{tocdepth}{3}
% Include \subsubsection number
%\setcounter{secnumdepth}{3}

% tables
\usepackage{multirow}
\usepackage{longtable}

% abreviaturas
\usepackage[intoc, portuguese]{nomencl}
\makenomenclature
% Título
\renewcommand{\nomname}{Lista de abreviaturas}
% Preâmbulo
\renewcommand{\nompreamble}{A lista a seguir descreve as abreviaturas utilizadas ao longo do documento}
	% don't forget
    % this command is necessary
    %makeindex <filename>.nlo -s nomencl.ist -o <filename>.nls

% hyperref
\usepackage{hyperref}
    \hypersetup{
        colorlinks=false,
        pdfborder={0 0 0},
        pdftitle={Projeto de Instalação Elétrica Predial - Edifício Lilac},
    }   
\usepackage[shortlabels]{enumitem}

% bibliography
\usepackage{csquotes}
\usepackage[
    backend=biber,
    hyperref=true,
    backref=true,
]{biblatex}
\addbibresource{./bibfiles/*.bib}
endsnippet

