# ejmastnak/dotfiles (inspiration)

# ---------------------------------------------

snippet bib "Bibliography packages and options" b
% bibliography
\usepackage{csquotes}
\usepackage{hyperref}
    \hypersetup{
        colorlinks=false,
        pdfborder={0 0 0},
    }
\usepackage[
    backend=biber,
    hyperref=true,
    backref=true,
]{biblatex}
\addbibresource[glob]{./bibfiles/*.bib}
endsnippet

# ---------------------------------------------

snippet lecture "Lecture note" b
\documentclass{article}

\input{preamble}

\def\theme{${1: Tema da aula}}
\def\date{${2: Data da aula}}

\begin{document}
	$0
\end{document}
endsnippet

# ---------------------------------------------

snippet lab "Lab report" b
\documentclass{article}

%packages
\input{preamble}

\title{$1}
\author{$2}
\date{$3}

\begin{document}

\maketitle
	
	\section{Objetivos}

	\begin{itemize}
		\item ${4:Objetivo}
		$5
	\end{itemize}

	\section{Fundamentação Teórica}
	\section{Procedimento Prático}

		$0

	\section{Resultados}
	\section{Questionário}

	\begin{enumerate}
		\item 1
	\end{enumerate}

	%\printbibliography

\end{document}
endsnippet

# ---------------------------------------------

snippet packages "include packages, except bibliography related" b
% packages
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[]{graphicx}
\graphicspath{ {./images/}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage[american, cute inductors, RPvoltages]{circuitikz}
\usepackage[shortlabels]{enumitem}
endsnippet

